Signature-Version: 1.0
SHA1-Digest-Manifest: KkQiPX7XGQLSnLNj3XVL9UaPc+s=
Created-By: 1.0 (Android)

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureA
 udioOptions.js
SHA1-Digest: mmEFTByy9Zj8uoqwqYFDvxWz8iI=

Name: assets/www/plugins/org.apache.cordova.file/www/FileSystem.js
SHA1-Digest: 7C6q+rAstBB6EK34bC836K8/x64=

Name: assets/www/banner/laundry.png
SHA1-Digest: Bokk0lKO/cBgQRMPIhB1H3co5Gw=

Name: assets/www/banner/taxi1.png
SHA1-Digest: tupjYUi6ROStfEJWH5NQBUxB24E=

Name: assets/www/css/kadpoly.min.css
SHA1-Digest: fnqhfVO9r7mQlcGHRsCeXXK68ng=

Name: assets/www/html/edit_Twitter.html
SHA1-Digest: fU2Mm1kk+uooF6lQCUWT1coG4O0=

Name: assets/www/plugins/org.apache.cordova.globalization/www/globaliz
 ation.js
SHA1-Digest: cxnN0jpTE20sC0UC4S+lDeymt6I=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems-roots
 .js
SHA1-Digest: UgTYHxglwikhpcaaWeQhhZXvMDw=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactField.
 js
SHA1-Digest: zmSaqNcwWROoXpMNMJGQxGU9v38=

Name: assets/www/plugins/org.apache.cordova.file/www/FileEntry.js
SHA1-Digest: PjMYGH/AACkIWygWFjCK+b48wG8=

Name: assets/www/banner/twitter.png
SHA1-Digest: k34JXP5uhpgnSqBVq/iamDFsh98=

Name: assets/www/images/11.png
SHA1-Digest: ODuUN5+6PFDoU4VmjFjhIoVAvi8=

Name: assets/www/plugins/org.apache.cordova.splashscreen/www/splashscr
 een.js
SHA1-Digest: poDAElj1Xvk/cYfQ4uDpwHLsoKY=

Name: assets/www/banner/2.png
SHA1-Digest: VKdIUg//Dlpt+Sx+BZyV+7cGpLo=

Name: res/drawable-xxhdpi-v4/ic_action_remove.png
SHA1-Digest: 9Utk4+aXETSKYQP8/+rs1q75Fn8=

Name: assets/www/banner/agent.png
SHA1-Digest: bmgLfsS9kPcV6jmJNC8XD5z4RZU=

Name: assets/www/index.html
SHA1-Digest: bo6YDlcYjqwL/bU+kkkVaASvTLQ=

Name: assets/www/js/jquery.min.js
SHA1-Digest: 4Ombcxl5GMG2G6VztGV4O51L5Pk=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverHa
 ndle.js
SHA1-Digest: DaiTOkmuEYcHWmuPgAkXCQGzuF8=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadResult.
 js
SHA1-Digest: f/EJIMxUKsIMl3uInn7MpsBxEQM=

Name: res/drawable-xxhdpi-v4/ic_action_next_item.png
SHA1-Digest: VCkMmGnd+0Re/Zh47VJcIYoV8xY=

Name: assets/www/plugins/org.apache.cordova.file/www/android/FileSyste
 m.js
SHA1-Digest: bDhac+AS7QuGVn1pUFDIHxkgo+M=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactOrgani
 zation.js
SHA1-Digest: Jcjl2sT/hmk7bnU1I+1Jk3Un6KU=

Name: assets/www/plugins/org.apache.cordova.file/www/Flags.js
SHA1-Digest: E4tUfQNwBuZOW4bLoPcgPjwll/Q=

Name: resources.arsc
SHA1-Digest: UIMESV7GNH/8H9DMYuXPLzcRlhg=

Name: res/drawable-mdpi-v4/ic_action_previous_item.png
SHA1-Digest: V4xdGX7AIrCXT0Ii5jKxZlGz/aE=

Name: assets/www/images/1.png
SHA1-Digest: n09aWUEeHai6T9o+n9o1qy+g4MQ=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadOptions
 .js
SHA1-Digest: I/6ADRJtFfOnI1XcMlmBBzZhBZk=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 e.js
SHA1-Digest: G987A8cda4MRX2ezOLbklsptC0Y=

Name: AndroidManifest.xml
SHA1-Digest: b8GMiRhrmPptTcIdBom9YWeozNU=

Name: assets/www/images/5.png
SHA1-Digest: JM6mv5BzEbtofJYQW4S1xVce9p8=

Name: assets/www/plugins/org.apache.cordova.file/www/FileReader.js
SHA1-Digest: ypYxM0drkJtmlDQb9KdB+tJOMAQ=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverOp
 tions.js
SHA1-Digest: GC8Rb7mW+L90XJr10TQdVRbckLU=

Name: assets/www/images/logo.png
SHA1-Digest: ysKqwNyYc0tTaPJbCEezr25xHNs=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: mlnqwtJXBcLlrtABC5GoTYNleLI=

Name: assets/www/plugins/org.apache.cordova.file/www/Entry.js
SHA1-Digest: CwoSotoe6cHX3ExNVEk0ePbcOZE=

Name: res/xml/config.xml
SHA1-Digest: VqLhfdl25Bk86QSQ+focKloSKAE=

Name: assets/www/html/directions_map.html
SHA1-Digest: raNY+FNkSwfZPr127PKc/YMesSg=

Name: assets/www/images/message.png
SHA1-Digest: wJSW3vvMM5CY1CaB5EFgAP5kg40=

Name: assets/www/plugins/org.apache.cordova.file/www/FileError.js
SHA1-Digest: e5xMFIZlBrKd+qdd18MBeyWXS6o=

Name: assets/www/banner/30.png
SHA1-Digest: Crtwwbs/yEYvAzc2NIFMf1O/LA8=

Name: assets/www/images/11.jpg
SHA1-Digest: vvk/jfH7JNAfzI9JeCjVcsbHavE=

Name: assets/www/css/custom.css
SHA1-Digest: vqQPDaZBWWnHqxHCVMQzwfr2SBk=

Name: assets/www/images/3.png
SHA1-Digest: hVMKTGhVzPX+X8z5B0aZoAIpGFE=

Name: assets/www/banner/a11.png
SHA1-Digest: s13eqGOeeU5EcIvFZ7lJ4nzSO+I=

Name: assets/www/images/marker.png
SHA1-Digest: CqjDB+ihk7yTjiYeckqdN/qvTOM=

Name: assets/www/plugins/org.apache.cordova.camera/www/Camera.js
SHA1-Digest: Pe9OR++bxKDWd//+Se7rVrf8m5Q=

Name: res/drawable-mdpi-v4/ic_action_next_item.png
SHA1-Digest: ZzISkM7wLyAw7HkVAX3PN79mc5w=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraConstants
 .js
SHA1-Digest: ROkdY2ZIoMOrXJKdRA/ir7fo7NQ=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryReader.j
 s
SHA1-Digest: zwF8Zc/5T0HWFzd7KFvMsNbZu/Y=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryEntry.js
SHA1-Digest: NZXu9ZfNzHudkztfD12k+oslfmU=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/Com
 passError.js
SHA1-Digest: whZFyRtCejFwkRpHuA4i5AGQOLc=

Name: res/drawable-xhdpi-v4/ic_action_remove.png
SHA1-Digest: EhvoyAdNZQu17Um9w6vEbO8Q4yc=

Name: assets/www/images/info.png
SHA1-Digest: wGh4mV4uEhMru57rgPqgVWfmhOs=

Name: assets/www/js/rate_app.js
SHA1-Digest: O+a/OUZUyvETGn7zQcqvDUgrWsg=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/capture.
 js
SHA1-Digest: bBXX63J26Swkvr9Wd04i69ZLIhc=

Name: assets/www/plugins/org.apache.cordova.network-information/www/Co
 nnection.js
SHA1-Digest: th9oNaphXkU4o2sO57yf3W3/7JA=

Name: assets/www/plugins/cordova-plugin-x-socialsharing/www/SocialShar
 ing.js
SHA1-Digest: 4WTr6wX/Q+GZs3x4BeAuPN2SGTY=

Name: assets/www/banner/edit.png
SHA1-Digest: gm4KhWh3wRq92alIbgpgJ+6+fLw=

Name: assets/www/plugins/org.apache.cordova.file/www/resolveLocalFileS
 ystemURI.js
SHA1-Digest: i8GuUSP4WVmA8F4EKhirDTQwh5o=

Name: res/drawable-hdpi-v4/ic_action_next_item.png
SHA1-Digest: if3MCCMitp+rQkSVaFJf812cKSw=

Name: assets/www/html/contacts.html
SHA1-Digest: eLaIYXGJYj4qSbAmO9IjScJyz8c=

Name: res/drawable-xhdpi-v4/ic_action_previous_item.png
SHA1-Digest: uG+ZFVmiP0FBZK49mU+oFNFtrpk=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFindOp
 tions.js
SHA1-Digest: Nt11TL9FrQXdJ4HGKbcp7PQjRU8=

Name: res/drawable-mdpi-v4/logo.png
SHA1-Digest: 3BIr68KI2oicm6+ED2hMBbOUheE=

Name: assets/www/plugins/org.apache.cordova.media/www/MediaError.js
SHA1-Digest: ++uTG6gEU3POOIUemTxtJ8khNPM=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: 0YrVqSDx33y2AP1BNToQK9LLn9g=

Name: res/drawable-mdpi-v4/Splash.png
SHA1-Digest: Aa9GgTbPFyGtkHQi0Zg2jHCkZ3s=

Name: res/drawable-xxhdpi-v4/ic_action_previous_item.png
SHA1-Digest: MMQuqfVCNxhbSTH40JlRn05/z90=

Name: assets/www/html/news.html
SHA1-Digest: WvP50m5viB4ajpzWAhwAeDL6Vc0=

Name: assets/www/css/jquery.mobile-1.4.5.css
SHA1-Digest: YfO1Zbj9Hvz0GpzbjzowTpJUw74=

Name: assets/www/cordova.js
SHA1-Digest: tpFWx0ucLQ1OeQN1itbJ8XinS8E=

Name: res/drawable-hdpi-v4/logo.png
SHA1-Digest: PKPreW7Qy8VXa+1v7qv79/hnaus=

Name: assets/www/js/jquery.mobile-1.4.5.js
SHA1-Digest: Dj5ZZYVTJpMis5JaHzO0TEwI91Q=

Name: res/drawable-xhdpi-v4/Splash.png
SHA1-Digest: xh9DDWtJO2F2iU8N93MDFi9xFI0=

Name: assets/www/html/kadpoly.html
SHA1-Digest: MX4lBfDIGPiNtAp/WH7pAYYw1L4=

Name: assets/www/res/icon/logo.png
SHA1-Digest: dnAec5NDSZHSRpXChQvT864fPaQ=

Name: assets/www/plugins/org.apache.cordova.media/www/Media.js
SHA1-Digest: s4UKmeiApY+0QrIMxdMkZeTaSXs=

Name: res/drawable-ldpi-v4/Splash.png
SHA1-Digest: RsnbGipTsPGJW4Et8bZyKBFe3WU=

Name: res/drawable/logo.png
SHA1-Digest: Zq8NZoD48MV1FQZlOMYAkqZCOTs=

Name: assets/www/css/jquery.mobile.min.css
SHA1-Digest: X31O66BjzosHYK6ZC+TApRTK2jY=

Name: res/drawable-xxhdpi-v4/Splash.png
SHA1-Digest: 6P1tj1J6lR4IhRgtJlhG9lmnOao=

Name: assets/www/banner/htlm.png
SHA1-Digest: 0hIGfJjBi0wF7mxMLT78kh0+JHg=

Name: assets/www/html/maps.html
SHA1-Digest: vdXPr7Y8aMuMLs3It1WGUha3QBM=

Name: res/drawable-xhdpi-v4/logo.png
SHA1-Digest: f/XjCuqVOuiRNJtj9cf3U0PBF3A=

Name: assets/www/images/2.png
SHA1-Digest: fvHWbb2Ngd3tURRSkOwfyg4rPBI=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactError.
 js
SHA1-Digest: 0GULQ7SH6sNytNL3bHOBptd9J+A=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureV
 ideoOptions.js
SHA1-Digest: yu9JX0ReyWS4ZRG+dVRb7DHpKoo=

Name: assets/www/html/about.html
SHA1-Digest: RlKAgvGZqyLoExjUK4UQrqwJejk=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems.js
SHA1-Digest: ZPOwoEQgJ/4y5Zh+8D4GQFz1wrU=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactAddres
 s.js
SHA1-Digest: YWCW6pr0coA9FLEyGjEtamrgjX4=

Name: assets/www/plugins/org.apache.cordova.file/www/LocalFileSystem.j
 s
SHA1-Digest: SFV9C74DW9Wvz3Y6GlS75sio9h0=

Name: assets/www/images/9.png
SHA1-Digest: 8WoUrq4h/IZGy43kywvqNG8Aoiw=

Name: assets/www/images/logo.png
SHA1-Digest: isQPnwIb34VPcgRGcIFlzykzJw0=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/com
 pass.js
SHA1-Digest: vqnOF+acVd+nuEcN3/6zHvm9zmI=

Name: assets/www/html/hotline.html
SHA1-Digest: 2gBSxsAlHYanuTbSiVW+WZ7Wssw=

Name: assets/www/plugins/org.apache.cordova.device-motion/www/accelero
 meter.js
SHA1-Digest: n+JuEpZNQMyRKHkGF99tB7xzE3w=

Name: assets/www/cordova_plugins.js
SHA1-Digest: QaWqQz9tVcM+v9N6E5OfJR97IGg=

Name: assets/www/images/icon1.png
SHA1-Digest: fFACEsSNYuQNYR8DAxRcP4z4l6s=

Name: res/drawable-hdpi-v4/ic_action_previous_item.png
SHA1-Digest: M1GfB2VNcCSehXeSgRHXvHxnf3E=

Name: assets/www/plugins/org.apache.cordova.globalization/www/Globaliz
 ationError.js
SHA1-Digest: 2WUvlz2/NV6udAXRd2kg7c1JDXQ=

Name: assets/www/phonegap.js
SHA1-Digest: 4wQuFJXWB6t43Q0od+nVfk5EwLo=

Name: res/drawable-ldpi-v4/logo.png
SHA1-Digest: 9OOLlChJ/wsxP4gBukfgZgooWxE=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactName.j
 s
SHA1-Digest: uv5oRqBnXo1v5jZTrqr13CseTMs=

Name: res/drawable-xxhdpi-v4/logo.png
SHA1-Digest: UyIFZiad4sY0N0wtq/Mp0wR5BQQ=

Name: assets/www/plugins/org.apache.cordova.file/www/Metadata.js
SHA1-Digest: HPgTH1k1JYNKZgMT+lN3TptoccA=

Name: assets/www/images/phone.png
SHA1-Digest: qltv3IYyW6+VEQF6qezteJk+KCU=

Name: res/drawable-xhdpi-v4/ic_action_next_item.png
SHA1-Digest: vId0P8iSrMw9IbpTh7JhARxcbHc=

Name: res/drawable-mdpi-v4/ic_action_remove.png
SHA1-Digest: Xm1eOMvIE8MEYmU9ms+pWE8RPv0=

Name: assets/www/plugins/org.apache.cordova.device-motion/www/Accelera
 tion.js
SHA1-Digest: dyaasGHo00tu4bSH/enQVKHTa6c=

Name: assets/www/html/gpa_calculator.html
SHA1-Digest: ef1Z/dgzixIXANd8fOJCx5z574g=

Name: assets/www/banner/stdnt.png
SHA1-Digest: hFWw/dRLezorWKA1Mm2blQ3uos4=

Name: assets/www/html/student_tools.html
SHA1-Digest: YR5d3PF8caUVdW+oJ0nkGzdhQq0=

Name: assets/www/banner/food.png
SHA1-Digest: VmrPySJblCWfoaHJrlulwZJL010=

Name: assets/www/plugins/org.apache.cordova.file/www/FileWriter.js
SHA1-Digest: kXM3jRrhkwER9R/wgMsSHhgSg7Y=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureI
 mageOptions.js
SHA1-Digest: 47klmghSDVQ0P0zJo3kcazJtpKY=

Name: assets/www/plugins/org.apache.cordova.contacts/www/Contact.js
SHA1-Digest: A5itfyV4gXqlNkGDc9SJBDOnaEc=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/android/notifi
 cation.js
SHA1-Digest: 4wHWoYBSYcnkl3lRrVh5LSoI9LA=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 eData.js
SHA1-Digest: 5TxpIoZ+Sl6XStB7YS9OfIUD+/k=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/notification.j
 s
SHA1-Digest: 96H3b2PEOBvS19mzMwNhwMYmLc0=

Name: assets/www/images/stud.png
SHA1-Digest: Y2RurtTLq3s4hNRTT1AAAT9Xz+c=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sfer.js
SHA1-Digest: QGYfEKbDYvDeNNV31dlPxtqpiHE=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystemPaths.j
 s
SHA1-Digest: UExUN2sichGCTTk/OdFgcZCdNUs=

Name: assets/www/plugins/org.apache.cordova.battery-status/www/battery
 .js
SHA1-Digest: RG3D2Eb3CJFirJvbVO8OIiadPHQ=

Name: assets/www/res/splash/Splash.png
SHA1-Digest: V8gG77nH+ts94juDj2DHPTzYJE4=

Name: assets/www/plugins/org.apache.cordova.network-information/www/ne
 twork.js
SHA1-Digest: sFvS6jXxHDt52T8rwicnOU1HzyE=

Name: assets/www/images/share.png
SHA1-Digest: XJAb3QA4tBKocYmhnU9DAFvwePA=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sferError.js
SHA1-Digest: w6YxxPOYQOpCbn9cgfACpihuaO4=

Name: assets/www/banner/taxi.png
SHA1-Digest: IynA+y029+E8Sg946G2feLADOC0=

Name: assets/www/images/library.png
SHA1-Digest: jJ53wkihtTVN/3zukUOvzBCV0W4=

Name: assets/www/js/jquery.mobile.min.js
SHA1-Digest: A1PNqM6ybnywsu/21uGE6vb0ylY=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/Com
 passHeading.js
SHA1-Digest: siCXKWrWKkytJ8xLoNz5m9AUCCM=

Name: assets/www/images/6.png
SHA1-Digest: Y4IrTEuoDnFkUNjJ9fj8orkzILM=

Name: assets/www/plugins/org.apache.cordova.file/www/requestFileSystem
 .js
SHA1-Digest: lIFJ49fLCat71CcvJ06GIBepRS8=

Name: assets/www/plugins/org.apache.cordova.contacts/www/contacts.js
SHA1-Digest: n87vvwtkS0f0Sakvx6bLzw5TrHw=

Name: res/drawable-hdpi-v4/Splash.png
SHA1-Digest: qWhZnc3OmxpY2tYgWZqF6pbZLNM=

Name: assets/www/js/jquery-1.11.3.js
SHA1-Digest: rnVze+KvltpCKklzuV2rDdl5xTQ=

Name: assets/www/plugins/org.apache.cordova.file/www/File.js
SHA1-Digest: CiWogShGQFGSw6/kKjUOxHSOUwo=

Name: res/drawable-hdpi-v4/ic_action_remove.png
SHA1-Digest: 4yiGHHAsMSLLJvngmTVlLn1qOUI=

Name: assets/www/html/info.html
SHA1-Digest: WhgZP4FPy1tn7yWmWBgrvBruafA=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFieldT
 ype.js
SHA1-Digest: RGyP2ut/JfNRjC8cLS9LbeB/Kf0=

Name: classes.dex
SHA1-Digest: 5yuy49QEW+4lPJ+rid//WdhluTI=

Name: assets/www/plugins/org.apache.cordova.file/www/ProgressEvent.js
SHA1-Digest: SHz2zufUm+KPPcJMKn25SgSDH9c=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureE
 rror.js
SHA1-Digest: 5/6wPimb+uynuVifr/9ZK27Dgq8=

